{
  "env": {
    "REACT_APP_API_URL": "https://backend-jdqrtc55r-sajeeb2186s-projects.vercel.app/api"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
